<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="a.css">
<title>相原佑馬のtwitter監視サイト</title>
</head>
<body>
<div id="like_button_container"></div>
5420040 相原佑馬　このwebページは日本大学文理学部情報科学科webプログラミングの演習課題3です。<br>
<h2 class="msr_h201">相原のTWITTER</h2>
<a class="twitter-timeline" data-lang="ja" data-theme="dark" href="https://twitter.com/orusora893?ref_src=twsrc%5Etfw">Tweets by orusora893</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="like_button.js"></script>
</body>
</html>
